## numpy.array

实例

>>>
>>> np.array([1, 2, 3])
array([1, 2, 3])
Upcasting：

>>>
>>> np.array([1, 2, 3.0])
array([ 1.,  2.,  3.])
多个维度：

>>>
>>> np.array([[1, 2], [3, 4]])
array([[1, 2],
       [3, 4]])
最小尺寸2：

>>>
>>> np.array([1, 2, 3], ndmin=2)
array([[1, 2, 3]])
提供的类型：

>>>
>>> np.array([1, 2, 3], dtype=complex)
array([ 1.+0.j,  2.+0.j,  3.+0.j])
由多个元素组成的数据类型：

>>>
>>> x = np.array([(1,2),(3,4)],dtype=[('a','<i4'),('b','<i4')])
>>> x['a']
array([1, 3])
从子类创建数组：

>>>
>>> np.array(np.mat('1 2; 3 4'))
array([[1, 2],
       [3, 4]])