numpy.zeros
numpy.zeros(shape, dtype=float, order='C')
返回一个给定形状和类型的新数组，用零填充。

参数:	
形状 : int或int的元组
新阵列的形状，例如， (2, 3) 或 2 .

D型 : 数据类型，可选
数组所需的数据类型，例如， numpy.int8 numpy.float64 .

秩序 : 'C'、'F'，可选，默认值为'C'
是按行主（C样式）还是按列主（Fortran样式）顺序在内存中存储多维数据。

返回:	
out : 恩达雷
具有给定形状、数据类型和顺序的零数组。

参见
zeros_like
返回一个带有形状和输入类型的零数组。
empty
返回新的未初始化数组。
ones
返回一个新的数组设置值。
full
返回用值填充的给定形状的新数组。
实例

>>>
>>> np.zeros(5)
array([ 0.,  0.,  0.,  0.,  0.])
>>>
>>> np.zeros((5,), dtype=int)
array([0, 0, 0, 0, 0])
>>>
>>> np.zeros((2, 1))
array([[ 0.],
       [ 0.]])
>>>
>>> s = (2,2)
>>> np.zeros(s)
array([[ 0.,  0.],
       [ 0.,  0.]])
>>>
>>> np.zeros((2,), dtype=[('x', 'i4'), ('y', 'i4')]) # custom dtype
array([(0, 0), (0, 0)],
      dtype=[('x', '<i4'), ('y', '<i4')])