numpy.vstack
numpy.vstack(tup)[源代码]
按顺序垂直堆叠数组（按行）。

这相当于在一维形状数组之后沿第一个轴连接 (N,) 已经被改造成 (1,N) . 重建数组除以 vsplit .

此函数对三维数组最有意义。例如，对于具有高度（第一个轴）、宽度（第二个轴）和R/G/B通道（第三个轴）的像素数据。功能 concatenate ， stack 和 block 提供更一般的堆叠和连接操作。

参数:	
tup : 日期序列
数组必须沿除第一个轴以外的所有轴具有相同的形状。一维数组的长度必须相同。

返回:	
堆叠的 : 恩达雷
通过堆叠给定数组形成的数组至少为二维。

参见
stack
沿新轴连接一系列数组。
hstack
按水平顺序（按列）堆叠数组。
dstack
按顺序深度（沿三维）堆叠数组。
concatenate
沿现有轴联接一系列数组。
vsplit
将数组垂直拆分为多个子数组的列表。
block
从块组装数组。


## 实例

>>>
>>> a = np.array([1, 2, 3])
>>> b = np.array([2, 3, 4])
>>> np.vstack((a,b))
array([[1, 2, 3],
       [2, 3, 4]])
>>>
>>> a = np.array([[1], [2], [3]])
>>> b = np.array([[2], [3], [4]])
>>> np.vstack((a,b))
array([[1],
       [2],
       [3],
       [2],
       [3],
       [4]])